<!DOCTYPE html>
<html>
    <head>
        <title>The Jeff Lazar Zone</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="/">Five</a></li>
            <li><a href="/about">$$</a></li>
            <li><a href="/ta">Burning</a></li>
            <li><a href"https://www.theawl.com/2015/04/how-to-optimize-your-flesh-prison/">bibles</a></li>
        </ul>
        </nav>
        <div class="container">
        <div class="blurb">
            <h1>Jeff's internet hoarding house</h1>
            <h2>~*Literature*~</h2>
                <li><a href="https://www.theawl.com/2015/04/how-to-optimize-your-flesh-prison/">How to optimize your flesh prison</a></li>
                <li><a href="https://themillions.com/2014/01/dumbest-thing-ever-scribbling-in-the-margins-of-dan-browns-inferno.html">Dan Brown Marginalia</a></li>
            <h2>Fast Food Press Releases</h2>
                <li><a href="http://www.businesswire.com/news/home/20170413006150/en/Carl%E2%80%99s-Jr.-Hardee%E2%80%99s-Pioneer-Greatest-American-Burger">Hardee's Baby Back Burger Press Release</a></li>
            <h2>Miscellania</h2>
                <li><a href="http://spc.columbiaspectator.com/2014/03/24/did-you-catch-laundry-room-rave-check-out-our-interview-its-creators-hypemerchants">Sam and Teo's interview about laundry room party</a></li>
                <li><a href="http://alex.supply/montage/">Trap horn keyboard</a></li>
                <li><a href="http://www.peanutbutterandpeppers.com/2012/04/14/flourless-speculoos-cookies/">Speculoos cookie recipe</a></li>
                <li><a href="https://youtu.be/3M_5oYU-IsU?t=1m4s">Quick maths</a></li>
        <script>
            var COLOR_CHANGE_INTERVAL = 100
            var COLORS = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
            var h1 = document.getElementsByTagName("h1");
            var h2 = document.getElementsByTagName("h2");
            function getDifferentRandomColor(text) {
                var i = COLORS.indexOf(text.style.color);
                i = (i + 1 + Math.floor(Math.random() * (COLORS.length - 1))) % COLORS.length;
                return COLORS[i];
            }
            function randomColorize(headings) {
                for (var i=0; i<headings.length; i++) {
                    headings[i].style.color = getDifferentRandomColor(headings[i]);
                }
            }
            function randomlyColorizeHeadings() {
                randomColorize(h1);
                randomColorize(h2);
            }
            function pleaseStop() {
                emoji = document.getElementsByClassName("flying-emoji");
                for (var i=0; i<emoji.length; i++) {
                    emoji[i].style.display = "none";
                }
                window.clearInterval(KILL_ME_NOW)
            }
            KILL_ME_NOW = window.setInterval(randomlyColorizeHeadings, COLOR_CHANGE_INTERVAL);
        </script>
